This is a list of the many wonderful and talented creators who have worked on this pack, and their contributions

JoshuaLifeheart : {

Hats:

ophat
rathat
mimic
dragonegg
wrathat
snail
friendshiprat
heartsnail
blueaxolotl
brownaxolotl
cyanaxolotl
yellowaxolotl
prideaxo
bigmogplush
mogplush
hardhat
camera
pinkaxolotl
heartcoe_hat
copper_wreath
greensantahat
horns
chefhat
snowglobe
smallpresent
santahat
hideandseek
xmastree

Cookies:
loliorange
lolired
loliblue
loligreen
guardcandy

Dragons Breath :

bonewand
bluewand
wandish
pumpstaff
}


BestInfinity : {
Hats :

rathat
mimic
wrathat
allay
shulker_hat
amogusslime
snowman

Cookies:

caramel_apple
}


Kchem : {
Hats:

witchhat
}


Magnapanther : {
Hats:

llamasnailr
llamasnailb
crogus
}


Gloguse : {
Hats:

mask

Cookies:

chocolatebar
rarecandy
}


Mochro : {
Hats: 

saps
}


RatManJones : {
Hats:

tricornhat
}


James Mending : {
Hats:

beardjar
}


Robella : {
Hats:

beeplush
skeleplush
witherskeleplush
zombutplush
}


TheFantasticSoap : {
Hats:

candy_corn

Cookies:

spooky_candy_1
spooky_candy_2
spooky_candy_3

Dragons Breath:

skull_slime_hat
}

Unknown at present ---

Hats:
glasses
pancakes
mogcrown
spacesuit
fakeglasses
tiara
bunny_ears
spring_basket
snowmanbackpack
korok1
korok2
flatnet_headphones
flatnet_lifepreserver
flatnet_headphonesrobella
blahaj
banhammer
sunflower_hat
mushroom_hat
sandcastle

Cookies :
axorollcandy
flatnet_juice

Dragons Breath :
smallkin
gobbyshotrod

Pack maintained and updated by TheFantasticSoap